<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7DAC4"
    tools:context=".Registration_page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#27914F"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StepUP-CarbonID"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ECE3E3"
                android:textSize="22dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/applogo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="510dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/roundback"

            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/uname"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:hint="Username"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:hint=" Email"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/repassword"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:hint="Re-password"
                android:inputType="textPassword"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14dp" />

            <Button
                android:id="@+id/registration"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/green"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&#169;2024 StepUP-CarbonID.All rights reserved"
            android:textAlignment="center"
            android:textColor="#27914F"
            android:layout_marginTop="60dp" />
    </LinearLayout>

</ScrollView>